[gd_scene load_steps=2 format=3 uid="uid://d1gtpgxi4h2o7"]

[ext_resource type="PackedScene" uid="uid://jv76so4uuq7" path="res://assets/scenes/lobby/lobby.tscn" id="1_is335"]

[node name="Main" type="Node"]

[node name="Lobby" parent="." instance=ExtResource("1_is335")]

[editable path="Lobby"]
[editable path="Lobby/LobbyUI"]
